{
  "name": "faye-app",
  "description": "Simple pub/sub messaging for the web",
  "author": "Sergei Vizel <sergei.vizel@gmail.com> (https://github.com/cravler)",
  "homepage": "https://github.com/cravler/faye-app",
  "keywords": [
    "websocket",
    "pubsub",
    "bayeux",
    "ajax",
    "http"
  ],
  "license": "MIT",
  "version": "0.4.1",
  "main": "index.js",
  "bin": {
    "faye-app": "bin/faye-app"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "faye": "^1.2.4",
    "faye-redis": "^0.2.0",
    "mime": "^2.4.4",
    "mout": "^1.2.2",
    "nopt": "^4.0.1",
    "redis": "^3.1.2",
    "request": "^2.88.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/cravler/faye-app.git"
  },
  "bugs": {
    "url": "https://github.com/cravler/faye-app/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
